{
  "name": "tanzanian-phone-validator",
  "version": "1.0.0",
  "description": "Phone Number Validaiton for Tanzanian.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredygerman/tanzanian-phone-validator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredygerman/tanzanian-phone-validator/issues"
  },
  "homepage": "https://github.com/fredygerman/tanzanian-phone-validator#readme",
  "devDependencies": {
    "@types/node": "^20.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
